# APIServer

apiserver/: build.gradle
apiserver/src/main/java/com/project/apiserver/board/controller/: BoardController.java
apiserver/src/main/java/com/project/apiserver/board/dto/: BoardListDTO.java  BoardReadDTO.java
apiserver/src/main/java/com/project/apiserver/board/entity/: Board.java
apiserver/src/main/java/com/project/apiserver/board/repository/: BoardRepository.java
apiserver/src/main/java/com/project/apiserver/board/repository/search/: BoardSearch.java  BoardSearchImpl.java
apiserver/src/main/java/com/project/apiserver/board/service/: BoardService.java  BoardServiceImpl.java
apiserver/src/main/java/com/project/apiserver/common/: PageRequestDTO.java
apiserver/src/main/java/com/project/apiserver/m2/entity/: Member2.java
apiserver/src/main/java/com/project/apiserver/member/controller/: MemberContoller.java
apiserver/src/main/java/com/project/apiserver/member/dto/: MemberDTO.java
apiserver/src/main/java/com/project/apiserver/member/entity/: Member.java  MemberRole.java
apiserver/src/main/java/com/project/apiserver/member/repository/: MemberRepository.java
apiserver/src/main/java/com/project/apiserver/member/service/: MemberService.java  MemberServiceImpl.java
apiserver/src/main/java/com/project/apiserver/reply/controller/: ReplyController.java
apiserver/src/main/java/com/project/apiserver/reply/dto/: ReplyDTO.java  ReplyPageRequestDTO.java
apiserver/src/main/java/com/project/apiserver/reply/entity/: Reply.java
apiserver/src/main/java/com/project/apiserver/reply/repository/: ReplyRepository.java
apiserver/src/main/java/com/project/apiserver/reply/service/: ReplyService.java  ReplyServiceImpl.java
apiserver/src/main/resources/: application.properties
apiserver/src/test/java/com/project/apiserver/repository/: BoardRepositoryTests.java  CategoryRepositoryTests.java  M2RepoTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
apiserver/src/test/java/com/project/apiserver/service/: BoardServiceTests.java  MemberServiceTests.java  ReplyServiceTests.java
jpa/: build.gradle
jpa/src/main/resources/: application.properties
(+28 files in other folders)
